
Escribe algo y mira cómo esta red neuronal lo convierte automáticamente en caligrafía realista

Calligrapher es una pequeña web en la que podemos probar la simple magia de una red neuronal que es capaz de imitar la caligrafía humana de forma más que convincente. Este sitio es un experimento en el que podemos ingresar texto y ver como una IA lo "escribe a mano".

La diferencia entre algo como esto y otros tipos de generadores de caligrafía sintéticos, es que en lugar de crear una fuente que se parece a la caligrafía humana en la que cada letra será igual siempre, este sitio usa una red neuronal que ha aprendido a copiar los movimientos de la mano de los humanos cuando escriben líneas de texto.


El resultado es más natural y variable, más similar a cómo escribiría una persona real

Como en lugar de usar una tipografía estilo "mano alzada" para escribir el texto, es una IA la que está "escribiendo a mano alzada", el texto tiene variaciones como las que tiene nuestra propia letra al escribir, con defectos y cambios en los trazos.

La web te deja jugar con nueve estilos diferentes, cambiar el grosor del trazo, aumentar o reducir la legibilidad del texto y la velocidad en la que se escribe. También puedes descargar tu texto como un gráfico vectorial en formato SVG.

Los avances en inteligencia artificial gracias al deep learning y las redes neuronales están cambiando la forma en la que funcionan los algoritmos para que sean capaces de acercarse cada vez más a la potencia perceptiva humana.

Y a la hora de replicar cosas humanas, no faltan experimentos. Rostros generados automáticamente, vídeos deepfakes, conversaciones o historias, dibujos que dejan que desear, música con voces incluidas, memes y hasta las noticias. La generación de escritura a mano alzada no es nueva, y este experimento se basa en un paper de Alex Graves que data de 2013.




Recursos
-----------------
(pie de foto 02)
En esta misma imagen vemos como cada "Genbeta" luce ligeramente diferente

(link - linea 4 - Calligrapher)
https://www.calligrapher.ai/


Exercicio
-----------------
1. Crea un documento HTML base
2. Crea los contenedores semánticos
3. Añade los textos y las etiquetas semánticas
4. Añade las imágenes y el enlace
5. En calligrapher.ai crea tu firma y descárgala
6. Edita tu firma si es necesario
7. Añade tu firma al final del árticulo

El CSS lo añadiremos en otro ejercicio

Dos frases interesantes
-------------------------
75 es el número máximo de caracteres por línea para que sea más fácil leer.

El mínimo no debe ser menor de 45 caracteres.
