<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->

    <title>Document</title>

<!-- reset css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
</head>
<body>

    <img src="cohete.png" alt="cohete en formato PNG">
    <img src="cohete.jpg" alt="cohete en formato PNG">
    <img src="cohete.svg" alt="cohete en formato SVG">
    
    
</body>
</html>