<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->

    <title>Enlaces</title>
<style>

</style>
</head>
<body>
<p> <a href="mailto:mi@email.com">Enviar mail</a></p>
<p> <a href="mailto:mi@email.com;otro@email.com">Enviar mail a varias personas</a></p>
<p> <a href="mailto:mi@email.com?cc=otro@email.com">Enviar mail con copia</a><p> 
<p> <a href="mailto:mi@email.com?bcc=otro@email.com">Enviar mail con copia oculta</a><p> 
<p> <a href="mailto:mi@email.com?subject=Enviat%20des%20de%20la%20meva%20web">Enviar mail con asunto</a><p>
<p><a href="mailto:mi@email.com?body=Este%20es%20el%20cuerpo%20del%20mensaje">Enviar mail amb text predefinit</a></p>
<p><a href="mailto:mi@email.com?body=Este email tiene una eñe una ç i alguns accents com ara à À
    ¿Funciona? texto normal">Enviar mail amb text predefinit</a></p>
<p><a href="cohete.png" target="_blank">ver cohete</a></p>
<p><a href="cohete.png" download>descarregar cohete</a></p>
<p><a href="cohete.png" download="avion de colorines">descarregar cohete canviant el nom del fitxer</a></p>
<p><a href="cohete.png" download="avion.jpg">descarregar cohete canviant el nom i la ternimació del fitxer</a></p>
<a href="mailto:mi@mail.com?cc=copia@mail.com;segundacopia@mail.com&bcc=copiaoculta@destinmail.com&subject=Asunto%20con%20espacios&body=Este%20es%20el%20cuerpo%20del%20mensaje">Enviar mail completo</a>
</body>
</html>
<img src="" alt="">