<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->

    <title>Codificació de textos</title>
<style>

</style>
</head>
<body>

    <h1>Codificació per mostrar caracteres de codi html com a text</h1>
    <a href="https://www.w3schools.com/charsets/ref_html_entities_4.asp" target="_blank">Entitats html</a>
    <h2>Codificació hexadecimal amb l'etiqueta code</h2>
    <p>
    <code>&#x3C;p&#x3E;esto es un p&#xE1;rrafo&#x3C;/p&#x3E;</code>
    </p>
    <h2>Codificació decimal amb l'etiqueta code (navegadors antics)</h2>
    <p>
        <code>&#60;p&#62;esto es un p&#225;rrafo&#60;p&#62;</code>
    </p>
    
    <h2>Codificació hexadecimal amb l'etiqueta pre</h2>

    <pre>

    Codificació hexadecimal amb l'etiqueta code

        &#x3C;p&#x3E;esto es un p&#xE1;rrafo&#x3C;/p&#x3E;

    Codificació decimal amb l'etiqueta code (navegdors antics)

        &#60;p&#62;esto es un p&#225;rrafo&#60;p&#62;
    </pre>
<a href="mailto:mi@email"></a>
    <h2>Codificador / decodificador d'entitats HTML</h2>
    <p><a href="https://mothereff.in/html-entities" target="_blank" hreflang="en">Fes servir el codificador online</a></p>
    <p><strong>També es pot fer servir per amagar l'email als bots de spam</strong> </p>
    <p>email sense ofuscar <a href="mailto:mi@email.com">mi@email.com</a></p>
    <p>email ofuscat <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&colon;&#x6D;&#x69;&commat;&#x65;&#x6D;&#x61;&#x69;&#x6C;&period;&#x63;&#x6F;&#x6D;">&#x6D;&#x69;&commat;&#x65;&#x6D;&#x61;&#x69;&#x6C;&period;&#x63;&#x6F;&#x6D;</a></p>
</body>
</html>